name=HalakeKit
version=1.0
author=Tokusei Noborio
maintainer=Tokusei Noborio, Asuki Kono
sentence=A library to control hakale kit.
paragraph=xyz.
category=Sensors
url=https://robip.halake.com/halake-board.html
architectures=*